{
  "name": "mdb-standard-app",
  "version": "7.1.0",
  "homepage": "https://mdbootstrap.com/docs/standard/",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "mdbootstrap": "^4.20.0"
  }
}
